import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    // language resources
    resources: {
      en: {
        translation: {
          "Dashboard": "Dashboard",
          "Client": "Client",
          "DBA": "DBA",
          "Merchants": "Merchants",
          "RDR Alerts": "RDR Alerts",
          "Ethoca Alerts": "Ethoca Alerts",
          "Chargebacks": "Chargebacks",
          "Users": "Users",
          "Date": "Date",
          "Select Client": "Select Client",
          "Select Merchant": "Select Merchant",
          "Select DBA": "Select DBA",
          "Performance Chart": "Performance Chart",
          "Attention Required":"Attention Required",
          "Pending Representments":"Pending Representments",
          "Open Cases":"Open Cases",
          "Urgent Action Required":"Urgent Action Required",
          "Potential Revenue Loss":"Potential Revenue Loss",
          "Unattended Cases":"Unattended Cases",
          "Percentage":"Percentage",
          "Total Cases":"Total Cases",
          "Lost Revenue":"Lost Revenue",
          "Amount in USD doller":"Amount in USD doller",
          "Alerts":"Alerts",
          "Avoided Chargebacks":"Avoided Chargebacks",
          "Fines Saved":"Fines Saved",
          "Chargebacks":"Chargebacks",
          "In Process":"In Process",
          "Projected Savings":"Projected Savings",
          "Cases Won":"Cases Won",
          "Saved Revenue":"Saved Revenue",
          "Alerts per MID":"Alerts per MID",
          "CB's per MID":"CB's per MID",
          "Alerts Vs CB":"Alerts Vs CB",
          "Submit":"Submit",
          "Add Client":"Add Client",
          "Filter":"Filter",
          "Export":"Export",
          "Add DBA":"Add DBA",
          "Add RDR Alerts":"Add RDR Alerts",
          "Add Ethoca Alerts":"Add Ethoca Alerts",
          "Add Chargebacks":"Add Chargebacks",
          "Add Users":"Add Users",
          "Clear":"Clear",
          "Done":"Done",
          "Cancel":"Cancel",
          "Save":"Save",
          "Merchant Accounts":"Merchant Accounts",
          "Add Merchant Accounts":"Add Merchant Accounts"
        }
      },
      sp: {
        translation: {
          "Dashboard": "Panel",
          "Client": "Cliente",
          "DBA": "DBA",
          "Merchants": "Comerciantes",
          "RDR Alerts": "RDR Alertas",
          "Ethoca Alerts": "Ethoca Alertas",
          "Chargebacks": "Contracargos",
          "Users": "Usuarias",
          "Date": "Fecha",
          "Select Client": "Seleccione Cliente",
          "Select Merchant": "Seleccionar Comerciante",
          "Select DBA": "Seleccione DBA",
          "Performance Chart": "Gráfico de rendimiento",
          "Attention Required":"Atención requerida",
          "Pending Representments":"Representaciones Pendientes",
          "Open Cases":"Casos abiertos",
          "Urgent Action Required":"Acción urgente requerida",
          "Potential Revenue Loss":"Pérdida potencial de ingresos",
          "Unattended Cases":"Casos desatendidos",
          "Percentage":"Porcentaje",
          "Total Cases":"Casos Totales",
          "Lost Revenue":"Pérdida de ingresos",
          "Amount in USD doller":"Monto en dolares USD",
          "Alerts":"Alertas",
          "Avoided Chargebacks":"Contracargos evitados",
          "Fines Saved":"Multas guardadas",
          "In Process":"En proceso",
          "Projected Savings":"Ahorros Proyectados",
          "Cases Won":"Casos ganados",
          "Saved Revenue":"Ingresos ahorrados",
          "Alerts per MID":"Alertas por MID",
          "CB's per MID":"CB por MID",
          "Alerts Vs CB":"Alertas Vs CB",
          "Submit":"Entregar",
          "Add Client":"Agregar cliente",
          "Filter":"Filtrar",
          "Export":"Exportar",
          "Add DBA":"Agregar DBA",
          "Add RDR Alerts":"Agregar RDR Alertas",
          "Add Ethoca Alerts":"Agregar Ethoca Alertas",
          "Add Chargebacks":"Agregar Contracargos",
          "Add Users":"Agregar Usuarias",
          "Clear":"Claro",
          "Done":"Hecho",
          "Cancel":"Cancelar",
          "Save":"Ahorrar",
          "Merchant Accounts":"Cuenta Comerciales",
          "Add Merchant Accounts":"Agregar Cuenta Comerciales"
        }
      },
    }
  });

export default i18n;